Create database ems_db

//Users table
create table users(
    userID varchar(20) PRIMARY KEY NOT NULL,
    full_name varchar(50) NOT NULL,
    email varchar(255) NOT NULL,
    password varchar(50) NOT NULL,
    role ENUM('ADMIN', 'LECTUERER', 'STUDENT') NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO `users` (`userID`, `full_name`, `email`, `password`, `role`, `created_at`) VALUES 
('1', 'admin', 'admin@ems.com', '123456', 'ADMIN', current_timestamp()),
('2', 'student', 'student@ems.com', '123456', 'STUDENT', current_timestamp());
('3', 'lecturer', 'lecturer@ems.com', 'lecturer@ems.com', 'LECTUERER', current_timestamp());

//remember todo step 3 and 4